SERVICE_NAME=
#DB_USER=
#DB_PASS=
#DB_HOST=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=foodstore
SECRET_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

#IPV4_HOST=
#PASS_ORI_IPV4=

#DB_OWNER_ADMIN=
#DB_OWNER_ADMIN_PASS=
