version: '3.9'

services:
  #  mongodb services
  mongo_db:
    container_name: ""
    image: ""
    restart: ""
    ports:
      -
    volumes:
      -

  #  Node API services
  api:
    build: ""
    ports:
      -
    environment:
      SERVICE_NAME:
      MONGODB_URI:
      DB_NAME:
    depends_on:
      -
volumes:
  mongo_db: